# MaterialSystem

./: .gitignore  ReadMe.md  pom.xml
material-andorid/: build.gradle  settings.gradle
material-andorid/app/: build.gradle
material-andorid/app/src/androidTest/java/com/lyne/base/: ExampleInstrumentedTest.java
material-andorid/app/src/main/: AndroidManifest.xml
material-andorid/app/src/main/java/com/lyne/base/: MyApplication.java  SpUtils.java
material-andorid/app/src/main/java/com/lyne/base/api/: HttpPort.java  Port.java
material-andorid/app/src/main/java/com/lyne/base/app/: LoginActivity.java  MainActivity.java
material-andorid/app/src/main/java/com/lyne/base/base/: BaseFragment.java  OvalImageView.java
material-andorid/app/src/main/java/com/lyne/base/bean/: LocationRsp.java  LoginBody.java  LoginRsp.java  OuterBody.java  OuterSaveRsp.java  ProofRsp.java  RecordRsp.java
material-andorid/app/src/main/res/drawable/: et_bg.xml
material-andorid/app/src/main/res/drawable-v24/: ic_home.xml
material-andorid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_side_head.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml
material-andorid/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
material-andorid/app/src/main/res/navigation/: mobile_navigation.xml
material-andorid/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
material-andorid/gradle/wrapper/: gradle-wrapper.properties
material-api/: pom.xml
material-api/material-api-material/: pom.xml
material-api/material-api-material/src/main/java/com/lyne/api/material/config/: MaterialFeignInterceptor.java
material-api/material-api-material/src/main/java/com/lyne/api/material/factory/: FeignQueryFactory.java
material-api/material-api-material/src/main/java/com/lyne/api/material/service/: FeignMaterialService.java
material-api/material-api-system/: pom.xml
material-api/material-api-system/src/main/java/com/lyne/api/system/config/: SystemFeignInterceptor.java
material-api/material-api-system/src/main/java/com/lyne/api/system/factory/: FeignQueryServiceFactory.java
material-auth/: Dockerfile  pom.xml
material-auth/src/main/java/com/lyne/auth/: AuthApplication.java
material-auth/src/main/java/com/lyne/auth/config/: AuthorizationServerConfig.java  DruidConfig.java  JwtConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
material-auth/src/main/java/com/lyne/auth/config/component/: JwtTokenEnhancer.java
material-auth/src/main/java/com/lyne/auth/controller/: TokenController.java
material-auth/src/main/java/com/lyne/auth/domain/: LoginMsg.java  User.java
material-auth/src/main/java/com/lyne/auth/exception/: AuthServerException.java  MyControllerAdvice.java
material-auth/src/main/java/com/lyne/auth/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
material-auth/src/main/java/com/lyne/auth/service/: LoginService.java  SysUserDetailService.java  TokenService.java
material-auth/src/main/java/com/lyne/auth/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java
material-auth/src/main/resources/: application.yml  banner.txt  bootstrap.yml  jwt.jks  logback.xml
material-common/material-common-cache/: pom.xml
material-common/material-common-cache/material-common-cache-mongo/: pom.xml
material-common/material-common-cache/material-common-cache-redis/: pom.xml
material-common/material-common-core/: pom.xml
material-common/material-common-mq/: pom.xml
material-common/material-common-security/: pom.xml
material-common/material-common-web/: pom.xml
material-gateway/: Dockerfile  pom.xml
material-gateway/src/main/java/com/lyne/gateway/: GatewayApplication.java
material-gateway/src/main/java/com/lyne/gateway/config/: CorsConfig.java  FeignConfig.java  ResourceConfig.java
material-gateway/src/main/java/com/lyne/gateway/config/compent/: AuthorizationManager.java  IgnoreUrls.java  NacosRouterService.java
material-gateway/src/main/java/com/lyne/gateway/filter/: AuthGlobalFilter.java  TokenFilter.java
material-gateway/src/main/java/com/lyne/gateway/handler/: GatewayExceptionHandler.java  ReactAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
material-gateway/src/main/java/com/lyne/gateway/utlis/: RequestAddParaUtils.java
material-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
material-module/: pom.xml
material-module/material-module-manufactureManager/: Dockerfile  pom.xml
material-module/material-module-manufactureManager/src/main/resources/: application.yml  banner.txt  bootstrap.yml
material-module/material-module-material/: Dockerfile  pom.xml
material-module/material-module-material/src/main/java/com/lyne/module/material/: MaterialApplication.java
material-module/material-module-material/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
material-module/material-module-material/src/main/resources/mapper/: MaterialDepotMapper.xml  MaterialMapper.xml  MaterialRackMapper.xml  MaterialTypeMapper.xml  RegistrationMapper.xml
material-module/material-module-materialManager/: Dockerfile  pom.xml
material-module/material-module-materialManager/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
material-module/material-module-system/: Dockerfile  pom.xml
material-module/material-module-system/src/main/java/com/lyne/module/system/: SystemApplication.java
material-module/material-module-system/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
material-module/material-module-system/src/main/resources/mapper/: SysAccountInfoMapper.xml  SysAccountMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
material-module/material-module-workflowServer/: pom.xml
material-module/material-module-workflowServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
material-test/: pom.xml
material-test/src/main/resources/: bootstrap.yml
(+289 files in other folders)
