<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lyne</groupId>
    <artifactId>MaterialSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>
        物料管理系统
        依赖管理中心
    </description>
    <modules>
        <module>material-common</module>
        <module>material-gateway</module>
        <module>material-module</module>
        <module>material-auth</module>
        <module>material-api</module>
        <module>material-test</module>
    </modules>

    <properties>
        <common.version>1.0-SNAPSHOT</common.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.12</junit.version>
        <java.version>1.8</java.version>
        <springboot.version>2.4.2</springboot.version>
        <springcloud.version>2020.0.4</springcloud.version>
        <springcloud.alibaba.version>2021.1</springcloud.alibaba.version>
        <mysql.version>8.0.26</mysql.version>
        <mybatis.version>3.4.3</mybatis.version>
        <mybatis-mate-starter.version>1.2.3</mybatis-mate-starter.version>
        <mybatis.spring.boot.version>2.2.0</mybatis.spring.boot.version>
        <brave.pom.version>5.13.2</brave.pom.version>
        <zipkin.version>2.16.3</zipkin.version>
        <lombok.version>1.18.4</lombok.version>
        <log4j.version>1.2.17</log4j.version>
        <druid.version>1.2.6</druid.version>
        <openfeign.version>3.0.3</openfeign.version>
        <swagger.version>3.0.0</swagger.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <oauth2.version>2.2.4.RELEASE</oauth2.version>
        <security.version>2.2.4.RELEASE</security.version>
        <jose.jwt.version>8.16</jose.jwt.version>
        <security.jwt.version>1.1.1.RELEASE</security.jwt.version>
        <fastjson.version>1.2.76</fastjson.version>
        <hutools.version>5.7.9</hutools.version>
        <activiti.version>7.1.0.M1</activiti.version>
        <activiti.basic.version>6.0.0</activiti.basic.version>
        <easyexcel.version>2.2.10</easyexcel.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--log4i-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>

            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mybatis-mate-starter-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-mate-annotation</artifactId>
                <version>${mybatis-mate-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-mate-starter</artifactId>
                <version>${mybatis-mate-starter.version}</version>
            </dependency>
            <!--数据库-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--brave-->
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-bom</artifactId>
                <version>${brave.pom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--zipkin-->
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter-bom</artifactId>
                <version>${zipkin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--openfeign-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <!--集成swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--oauth2-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${oauth2.version}</version>
            </dependency>
            <!--security-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-security</artifactId>
                <version>${security.version}</version>
            </dependency>
            <!--jwt-->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${jose.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${security.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--huTool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutools.version}</version>
            </dependency>
            <!-- commons-lang -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <!--Bouncy Castle-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>1.69</version>
            </dependency>
            <!--核心模块-->
            <dependency>
                <groupId>com.lyne</groupId>
                <artifactId>material-common-core</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyne</groupId>
                <artifactId>material-common-web</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!--缓存模块-->
            <!--mongoDB-->
            <dependency>
                <groupId>com.lyne</groupId>
                <artifactId>material-common-cache-mongo</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>com.lyne</groupId>
                <artifactId>material-common-cache-redis</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!--安全模块-->
            <dependency>
                <groupId>com.lyne</groupId>
                <artifactId>material-common-security</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!--通信模块-->
            <!--Open Feign-->
            <dependency>
                <groupId>com.lyne</groupId>
                <artifactId>material-api-system</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lyne</groupId>
                <artifactId>material-api-material</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!--RabbitMQ-->
            <dependency>
                <groupId>com.lyne</groupId>
                <artifactId>material-common-mq</artifactId>
                <version>${common.version}</version>
            </dependency>
            <!--工作流-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <!-- Activiti生成流程图 -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-image-generator</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti.basic.version}</version>
            </dependency>
            <!--easyExcel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <!--fastJson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.spotify</groupId>-->
<!--                <artifactId>docker-maven-plugin</artifactId>-->
<!--                <version>0.4.13</version>-->
<!--                <configuration>-->
<!--                    <imageName>boss-gateway</imageName>-->
<!--                    <dockerDirectory>src/main/docker</dockerDirectory>-->
<!--                    <resources>-->
<!--                        <resource>-->
<!--                            <targetPath>/</targetPath>-->
<!--                            <directory>${project.build.directory}</directory>-->
<!--                            <include>${project.build.finalName}.war</include>-->
<!--                        </resource>-->
<!--                    </resources>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <version>3.8.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>