<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MaterialSystem</artifactId>
        <groupId>com.lyne</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>
        服务组件
    </description>
    <modules>
        <module>material-module-system</module>
        <module>material-module-material</module>
        <module>material-module-materialManager</module>
        <module>material-module-manufactureManager</module>
        <module>material-module-workflowServer</module>
    </modules>
    <artifactId>material-module</artifactId>


</project>