<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="出库记录"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/et_bg"
        android:hint="输入recordId"
        android:padding="10dp" />

    <TextView
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:background="@drawable/et_bg"
        android:gravity="center"
        android:text="获取凭证"

        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:background="@drawable/et_bg"
        android:gravity="center"
        android:text="出库核销"

        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>