<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>material-common</artifactId>
        <groupId>com.lyne</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>
        服务安全
    </description>

    <artifactId>material-common-security</artifactId>

    <dependencies>
        <!--api-->
        <dependency>
            <groupId>com.lyne</groupId>
            <artifactId>material-api-system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--Bouncy Castle-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
        </dependency>
        <!--common-redis-->
        <dependency>
            <groupId>com.lyne</groupId>
            <artifactId>material-common-cache-redis</artifactId>
        </dependency>
    </dependencies>

</project>