<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>material-module</artifactId>
        <groupId>com.lyne</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>material-module-system</artifactId>
    <description>
        资源服务 --> 系统基础服务
    </description>

    <dependencies>
        <!--common-web-->
        <dependency>
            <groupId>com.lyne</groupId>
            <artifactId>material-common-web</artifactId>
        </dependency>
        <!--common-core-->
        <dependency>
            <groupId>com.lyne</groupId>
            <artifactId>material-common-core</artifactId>
        </dependency>
        <!--common-redis-->
        <dependency>
            <groupId>com.lyne</groupId>
            <artifactId>material-common-cache-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!--common-mq-->
        <dependency>
            <groupId>com.lyne</groupId>
            <artifactId>material-common-mq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--common security-->
        <dependency>
            <groupId>com.lyne</groupId>
            <artifactId>material-common-security</artifactId>
        </dependency>
        <!--api-system-->
        <dependency>
            <groupId>com.lyne</groupId>
            <artifactId>material-api-system</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--mbp-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--sentinel-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>