<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MaterialSystem</artifactId>
        <groupId>com.lyne</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>material-test</artifactId>
    <description>
        测试端
    </description>

    <dependencies>
        <dependency>
            <groupId>com.lyne</groupId>
            <artifactId>material-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lyne</groupId>
            <artifactId>material-common-mq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lyne</groupId>
            <artifactId>material-common-cache-mongo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lyne</groupId>
            <artifactId>material-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lyne</groupId>
            <artifactId>material-api-material</artifactId>
        </dependency>
    </dependencies>

   <build>
       <finalName>${project.artifactId}</finalName>
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <version>2.6.3</version>
               <executions>
                   <execution>
                       <goals>
                           <goal>repackage</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>

</project>