<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.lyne.base.function.home.fragment.HomeFragment"
        android:label="主界面"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_mine"
        android:name="com.lyne.base.function.mine.fragment.MineFragment"
        android:label="位置查询"
        tools:layout="@layout/fragment_mine" />

    <fragment
        android:id="@+id/nav_order"
        android:name="com.lyne.base.function.order.fragment.OrderFragment"
        android:label="记录查询"
        tools:layout="@layout/fragment_order" />
</navigation>